<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false">

  <ImageView
      android:id="@+id/account_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_account_circle_black_36dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"/>

  <TextView
      android:id="@+id/account_name"
      android:layout_toEndOf="@+id/account_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:textSize="20sp"
      android:textStyle="bold"
      android:text="reddit_user"/>

  <ImageButton
      android:id="@+id/delete_account_button"
      android:layout_toEndOf="@+id/account_name"
      android:layout_alignTop="@+id/account_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:layout_alignParentEnd="true"
      android:onClick="deleteAccount"
      android:src="@drawable/ic_delete_black_36dp"/>

</RelativeLayout>